nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background: rgba(0, 0, 0, 0.795);
  color: white;
  font-size: 20px;
  margin-bottom: 30px;
}

.nav-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin-top: 8px;
}

a:hover {
  text-decoration: underline;
}
li:visited {
  text-decoration: none;
  color: white;
}

p {
  font-size: 20px;
}

.posts {
  width: 1000px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

body {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.822);
}

a {
  text-decoration: none;
}

select {
  width: 30%;
  text-align-last: center;
}
option {
  text-align: center;
}

.form-control {
  width: 30%;
  margin: 0 auto;
  text-align: center;
}

textarea {
  width: 30%;
}

ul {
  list-style-type: none;
}

button {
  margin-left: 5px;
}

.welcome {
  width: 80%;
  margin-left: 10%;
}

.myEvents {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  padding-top: 30px;
  width: 50%;
  outline: 2px solid black;
  word-wrap: break-word;
  padding-left: 20px;
  padding-right: 20px;
}
label {
  margin-right: 10px;
}
